# EcommerceApp

./: EcommerceApp.sln  EcommerceDB.bak
EcommerceApp/: Startup.cs
EcommerceApp.API/: EcommerceApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommerceApp.API/Controllers/: OrderController.cs
EcommerceApp.API/Models/: EcommerceDBContext.cs  Material.cs  Order.cs  OrderInputModel.cs  OrderOutputModel.cs  OrderStatus.cs  OrderStatusChange.cs  OrderStatusUpdateInputModel.cs  OrderStatusUpdateOutputModel.cs
EcommerceApp.API/Properties/: launchSettings.json
EcommerceApp.Web/: EcommerceApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
EcommerceApp.Web/Controllers/: HomeController.cs
EcommerceApp.Web/Logger/: IMongoLogger.cs  MongoLogger.cs
EcommerceApp.Web/Models/: AddOrderItemModel.cs  AddOrderRequestModel.cs  AddOrderResponseModel.cs  EcommerceDBContext.cs  ErrorViewModel.cs  Logs.cs  Material.cs  Order.cs  OrderListViewModel.cs  OrderStatus.cs  OrderStatusChange.cs  ResultReturnModel.cs  UpdateStatusModel.cs
EcommerceApp.Web/Properties/: launchSettings.json
EcommerceApp.Web/Views/Home/: Create.cshtml  Index.cshtml
EcommerceApp.Web/Views/Shared/: _Layout.cshtml
EcommerceApp.Web/wwwroot/js/: site.js
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/Shared/: _Layout.cshtml
